<?php
//
//Да се моделираат класи за еден пазар. На пазарот постојат повеќе тезги.
//За секоја тезга има код. На тезгата се чуваат различни видови на плодови.
// Плодови кои се продаваат на кило и плодови кои се продаваат како цела вреќа.
// За плодовите се чува и име.
//Двете класи мора да имплементирааат метод total() кој што ќе враќа цена за соодветниот плод зависно од тоа како се продава.
//За плодовите кои што се продаваат на кило, цената се пресметува со cena * vkupnoKilogrami.
//За плодовите кои се продаваат на вреќа методот треба да ја враќа само цената на целата вреќа.
//Класите за различните видови на плодови произлегуваат од класата Плод.
//Креирајте повеќе различни плодови:
//Портокал(се продава на кило, цена 35 денари)
//Компири(се продава на вреќа, цена 240 денари)
//Ореви(се продава на кило, цена 850 денари)
//Киви(се продава на вреќа, цена 670 денари)
//Пиперки(се продава на вреќа, цена 330 денари)
//Малини(се продава на кило, цена 555 денари)
//Направете 2 тезги. Додадете пола од плодовите во едната, пола во другата.
//Креирајте една асоцијативна низа која што ќе претставува потрошувачка кошница.
// Во низата треба да чувате плодови кои што сакате да ги купите и нивна количина.
//Потоа треба да ја изминете низата и да пресметате колку вкупно треба да платите за производите на потрошувачката кошница.


require_once 'Plod.php';
require_once 'tezga.php';

$tezga1 = new Tezga(1);
$tezga2 = new Tezga(2);

$portokal = new PlodKG(portokal, 5,35);
$kompir = new PlodBag(kompir, 2,240);
$orevi = new PlodKG(orevi, 4,870);
$kivi = new PlodBag(kivi,3,670);
$piperki = new PlodBag(piperki, 10,330);
$malini = new PlodKG(malini,1,555);

$portokal->total();



$tezga1 = [ $kivi, $portokal, $orevi];
$tezga2 = [$kompir, $piperki,$malini];








